%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.420000in}{5.390000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.420000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.420000in}{5.390000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.390000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802500in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{4.743200in}}%
\pgfpathlineto{\pgfqpoint{0.802500in}{4.743200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982970in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.982970in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896744in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.896744in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810519in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.810519in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.724293in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.724293in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638067in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.638067in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.551841in}{0.592900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.551841in,y=0.495678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{1.206356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=1.153594in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{1.869120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=1.816359in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{2.531885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=2.479123in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{3.194650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=3.141888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{3.857414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=3.804653in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802500in}{4.520179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478159in,y=4.467417in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802500in}{0.592900in}}{\pgfqpoint{4.975500in}{4.150300in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028659in}{0.781550in}}%
\pgfpathlineto{\pgfqpoint{1.074348in}{1.433101in}}%
\pgfpathlineto{\pgfqpoint{1.120037in}{1.865502in}}%
\pgfpathlineto{\pgfqpoint{1.165725in}{2.186651in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{2.438594in}}%
\pgfpathlineto{\pgfqpoint{1.257103in}{2.649923in}}%
\pgfpathlineto{\pgfqpoint{1.302791in}{2.825145in}}%
\pgfpathlineto{\pgfqpoint{1.348480in}{2.953059in}}%
\pgfpathlineto{\pgfqpoint{1.394169in}{3.102857in}}%
\pgfpathlineto{\pgfqpoint{1.439857in}{3.216958in}}%
\pgfpathlineto{\pgfqpoint{1.485546in}{3.317805in}}%
\pgfpathlineto{\pgfqpoint{1.531235in}{3.412090in}}%
\pgfpathlineto{\pgfqpoint{1.576924in}{3.514473in}}%
\pgfpathlineto{\pgfqpoint{1.622612in}{3.560244in}}%
\pgfpathlineto{\pgfqpoint{1.668301in}{3.645462in}}%
\pgfpathlineto{\pgfqpoint{1.713990in}{3.719400in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{3.793245in}}%
\pgfpathlineto{\pgfqpoint{1.805367in}{3.855095in}}%
\pgfpathlineto{\pgfqpoint{1.851056in}{3.920655in}}%
\pgfpathlineto{\pgfqpoint{1.896744in}{3.950042in}}%
\pgfpathlineto{\pgfqpoint{1.942433in}{4.006364in}}%
\pgfpathlineto{\pgfqpoint{1.988122in}{4.048516in}}%
\pgfpathlineto{\pgfqpoint{2.033811in}{4.098462in}}%
\pgfpathlineto{\pgfqpoint{2.079499in}{4.136491in}}%
\pgfpathlineto{\pgfqpoint{2.125188in}{4.170929in}}%
\pgfpathlineto{\pgfqpoint{2.170877in}{4.203643in}}%
\pgfpathlineto{\pgfqpoint{2.216565in}{4.224308in}}%
\pgfpathlineto{\pgfqpoint{2.262254in}{4.266075in}}%
\pgfpathlineto{\pgfqpoint{2.307943in}{4.290968in}}%
\pgfpathlineto{\pgfqpoint{2.353632in}{4.311766in}}%
\pgfpathlineto{\pgfqpoint{2.399320in}{4.341484in}}%
\pgfpathlineto{\pgfqpoint{2.445009in}{4.358464in}}%
\pgfpathlineto{\pgfqpoint{2.490698in}{4.376942in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{4.406356in}}%
\pgfpathlineto{\pgfqpoint{2.582075in}{4.416814in}}%
\pgfpathlineto{\pgfqpoint{2.627764in}{4.437864in}}%
\pgfpathlineto{\pgfqpoint{2.673452in}{4.453465in}}%
\pgfpathlineto{\pgfqpoint{2.719141in}{4.461577in}}%
\pgfpathlineto{\pgfqpoint{2.764830in}{4.473242in}}%
\pgfpathlineto{\pgfqpoint{2.810519in}{4.487598in}}%
\pgfpathlineto{\pgfqpoint{2.856207in}{4.488804in}}%
\pgfpathlineto{\pgfqpoint{2.901896in}{4.494954in}}%
\pgfpathlineto{\pgfqpoint{2.947585in}{4.517223in}}%
\pgfpathlineto{\pgfqpoint{2.993273in}{4.524354in}}%
\pgfpathlineto{\pgfqpoint{3.038962in}{4.538047in}}%
\pgfpathlineto{\pgfqpoint{3.084651in}{4.542965in}}%
\pgfpathlineto{\pgfqpoint{3.130340in}{4.551515in}}%
\pgfpathlineto{\pgfqpoint{3.176028in}{4.552257in}}%
\pgfpathlineto{\pgfqpoint{3.221717in}{4.550892in}}%
\pgfpathlineto{\pgfqpoint{3.267406in}{4.554550in}}%
\pgfpathlineto{\pgfqpoint{3.313094in}{4.548996in}}%
\pgfpathlineto{\pgfqpoint{3.358783in}{4.539863in}}%
\pgfpathlineto{\pgfqpoint{3.404472in}{4.544224in}}%
\pgfpathlineto{\pgfqpoint{3.450160in}{4.548095in}}%
\pgfpathlineto{\pgfqpoint{3.495849in}{4.539147in}}%
\pgfpathlineto{\pgfqpoint{3.541538in}{4.532202in}}%
\pgfpathlineto{\pgfqpoint{3.587227in}{4.517223in}}%
\pgfpathlineto{\pgfqpoint{3.632915in}{4.520736in}}%
\pgfpathlineto{\pgfqpoint{3.678604in}{4.506566in}}%
\pgfpathlineto{\pgfqpoint{3.724293in}{4.486643in}}%
\pgfpathlineto{\pgfqpoint{3.769981in}{4.482812in}}%
\pgfpathlineto{\pgfqpoint{3.815670in}{4.478862in}}%
\pgfpathlineto{\pgfqpoint{3.861359in}{4.466535in}}%
\pgfpathlineto{\pgfqpoint{3.907048in}{4.450138in}}%
\pgfpathlineto{\pgfqpoint{3.952736in}{4.437307in}}%
\pgfpathlineto{\pgfqpoint{3.998425in}{4.420062in}}%
\pgfpathlineto{\pgfqpoint{4.044114in}{4.398654in}}%
\pgfpathlineto{\pgfqpoint{4.089802in}{4.406475in}}%
\pgfpathlineto{\pgfqpoint{4.135491in}{4.376094in}}%
\pgfpathlineto{\pgfqpoint{4.181180in}{4.349424in}}%
\pgfpathlineto{\pgfqpoint{4.226868in}{4.313158in}}%
\pgfpathlineto{\pgfqpoint{4.272557in}{4.289179in}}%
\pgfpathlineto{\pgfqpoint{4.318246in}{4.260905in}}%
\pgfpathlineto{\pgfqpoint{4.363935in}{4.235986in}}%
\pgfpathlineto{\pgfqpoint{4.409623in}{4.208242in}}%
\pgfpathlineto{\pgfqpoint{4.455312in}{4.172546in}}%
\pgfpathlineto{\pgfqpoint{4.501001in}{4.132289in}}%
\pgfpathlineto{\pgfqpoint{4.546689in}{4.091158in}}%
\pgfpathlineto{\pgfqpoint{4.592378in}{4.055727in}}%
\pgfpathlineto{\pgfqpoint{4.638067in}{4.013774in}}%
\pgfpathlineto{\pgfqpoint{4.683756in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{4.729444in}{3.911085in}}%
\pgfpathlineto{\pgfqpoint{4.775133in}{3.867515in}}%
\pgfpathlineto{\pgfqpoint{4.820822in}{3.816389in}}%
\pgfpathlineto{\pgfqpoint{4.866510in}{3.752989in}}%
\pgfpathlineto{\pgfqpoint{4.912199in}{3.670594in}}%
\pgfpathlineto{\pgfqpoint{4.957888in}{3.590055in}}%
\pgfpathlineto{\pgfqpoint{5.003576in}{3.508296in}}%
\pgfpathlineto{\pgfqpoint{5.049265in}{3.424709in}}%
\pgfpathlineto{\pgfqpoint{5.094954in}{3.331444in}}%
\pgfpathlineto{\pgfqpoint{5.140643in}{3.234124in}}%
\pgfpathlineto{\pgfqpoint{5.186331in}{3.122130in}}%
\pgfpathlineto{\pgfqpoint{5.232020in}{2.986078in}}%
\pgfpathlineto{\pgfqpoint{5.277709in}{2.830248in}}%
\pgfpathlineto{\pgfqpoint{5.323397in}{2.645205in}}%
\pgfpathlineto{\pgfqpoint{5.369086in}{2.447383in}}%
\pgfpathlineto{\pgfqpoint{5.414775in}{2.192549in}}%
\pgfpathlineto{\pgfqpoint{5.460463in}{1.879645in}}%
\pgfpathlineto{\pgfqpoint{5.506152in}{1.438098in}}%
\pgfpathlineto{\pgfqpoint{5.551841in}{0.794341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802500in}{0.592900in}}{\pgfqpoint{4.975500in}{4.150300in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028659in}{0.791965in}}%
\pgfpathlineto{\pgfqpoint{1.074348in}{1.441475in}}%
\pgfpathlineto{\pgfqpoint{1.120037in}{1.869929in}}%
\pgfpathlineto{\pgfqpoint{1.165725in}{2.187785in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{2.439226in}}%
\pgfpathlineto{\pgfqpoint{1.257103in}{2.646340in}}%
\pgfpathlineto{\pgfqpoint{1.302791in}{2.821748in}}%
\pgfpathlineto{\pgfqpoint{1.348480in}{2.973338in}}%
\pgfpathlineto{\pgfqpoint{1.394169in}{3.106366in}}%
\pgfpathlineto{\pgfqpoint{1.439857in}{3.224511in}}%
\pgfpathlineto{\pgfqpoint{1.485546in}{3.330447in}}%
\pgfpathlineto{\pgfqpoint{1.531235in}{3.426180in}}%
\pgfpathlineto{\pgfqpoint{1.576924in}{3.513250in}}%
\pgfpathlineto{\pgfqpoint{1.622612in}{3.592868in}}%
\pgfpathlineto{\pgfqpoint{1.668301in}{3.666001in}}%
\pgfpathlineto{\pgfqpoint{1.713990in}{3.733433in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{3.795811in}}%
\pgfpathlineto{\pgfqpoint{1.805367in}{3.853672in}}%
\pgfpathlineto{\pgfqpoint{1.851056in}{3.907466in}}%
\pgfpathlineto{\pgfqpoint{1.896744in}{3.957577in}}%
\pgfpathlineto{\pgfqpoint{1.942433in}{4.004333in}}%
\pgfpathlineto{\pgfqpoint{1.988122in}{4.048016in}}%
\pgfpathlineto{\pgfqpoint{2.033811in}{4.088868in}}%
\pgfpathlineto{\pgfqpoint{2.079499in}{4.127105in}}%
\pgfpathlineto{\pgfqpoint{2.125188in}{4.162911in}}%
\pgfpathlineto{\pgfqpoint{2.170877in}{4.196452in}}%
\pgfpathlineto{\pgfqpoint{2.216565in}{4.227872in}}%
\pgfpathlineto{\pgfqpoint{2.262254in}{4.257300in}}%
\pgfpathlineto{\pgfqpoint{2.307943in}{4.284850in}}%
\pgfpathlineto{\pgfqpoint{2.353632in}{4.310624in}}%
\pgfpathlineto{\pgfqpoint{2.399320in}{4.334714in}}%
\pgfpathlineto{\pgfqpoint{2.445009in}{4.357200in}}%
\pgfpathlineto{\pgfqpoint{2.490698in}{4.378157in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{4.397650in}}%
\pgfpathlineto{\pgfqpoint{2.582075in}{4.415739in}}%
\pgfpathlineto{\pgfqpoint{2.627764in}{4.432475in}}%
\pgfpathlineto{\pgfqpoint{2.673452in}{4.447907in}}%
\pgfpathlineto{\pgfqpoint{2.719141in}{4.462078in}}%
\pgfpathlineto{\pgfqpoint{2.764830in}{4.475026in}}%
\pgfpathlineto{\pgfqpoint{2.810519in}{4.486785in}}%
\pgfpathlineto{\pgfqpoint{2.856207in}{4.497385in}}%
\pgfpathlineto{\pgfqpoint{2.901896in}{4.506853in}}%
\pgfpathlineto{\pgfqpoint{2.947585in}{4.515213in}}%
\pgfpathlineto{\pgfqpoint{2.993273in}{4.522484in}}%
\pgfpathlineto{\pgfqpoint{3.038962in}{4.528686in}}%
\pgfpathlineto{\pgfqpoint{3.084651in}{4.533831in}}%
\pgfpathlineto{\pgfqpoint{3.130340in}{4.537933in}}%
\pgfpathlineto{\pgfqpoint{3.176028in}{4.541002in}}%
\pgfpathlineto{\pgfqpoint{3.221717in}{4.543043in}}%
\pgfpathlineto{\pgfqpoint{3.267406in}{4.544063in}}%
\pgfpathlineto{\pgfqpoint{3.313094in}{4.544063in}}%
\pgfpathlineto{\pgfqpoint{3.358783in}{4.543043in}}%
\pgfpathlineto{\pgfqpoint{3.404472in}{4.541002in}}%
\pgfpathlineto{\pgfqpoint{3.450160in}{4.537933in}}%
\pgfpathlineto{\pgfqpoint{3.495849in}{4.533831in}}%
\pgfpathlineto{\pgfqpoint{3.541538in}{4.528686in}}%
\pgfpathlineto{\pgfqpoint{3.587227in}{4.522484in}}%
\pgfpathlineto{\pgfqpoint{3.632915in}{4.515213in}}%
\pgfpathlineto{\pgfqpoint{3.678604in}{4.506853in}}%
\pgfpathlineto{\pgfqpoint{3.724293in}{4.497385in}}%
\pgfpathlineto{\pgfqpoint{3.769981in}{4.486785in}}%
\pgfpathlineto{\pgfqpoint{3.815670in}{4.475026in}}%
\pgfpathlineto{\pgfqpoint{3.861359in}{4.462078in}}%
\pgfpathlineto{\pgfqpoint{3.907048in}{4.447907in}}%
\pgfpathlineto{\pgfqpoint{3.952736in}{4.432475in}}%
\pgfpathlineto{\pgfqpoint{3.998425in}{4.415739in}}%
\pgfpathlineto{\pgfqpoint{4.044114in}{4.397650in}}%
\pgfpathlineto{\pgfqpoint{4.089802in}{4.378157in}}%
\pgfpathlineto{\pgfqpoint{4.135491in}{4.357200in}}%
\pgfpathlineto{\pgfqpoint{4.181180in}{4.334714in}}%
\pgfpathlineto{\pgfqpoint{4.226868in}{4.310624in}}%
\pgfpathlineto{\pgfqpoint{4.272557in}{4.284850in}}%
\pgfpathlineto{\pgfqpoint{4.318246in}{4.257300in}}%
\pgfpathlineto{\pgfqpoint{4.363935in}{4.227872in}}%
\pgfpathlineto{\pgfqpoint{4.409623in}{4.196452in}}%
\pgfpathlineto{\pgfqpoint{4.455312in}{4.162911in}}%
\pgfpathlineto{\pgfqpoint{4.501001in}{4.127105in}}%
\pgfpathlineto{\pgfqpoint{4.546689in}{4.088868in}}%
\pgfpathlineto{\pgfqpoint{4.592378in}{4.048016in}}%
\pgfpathlineto{\pgfqpoint{4.638067in}{4.004333in}}%
\pgfpathlineto{\pgfqpoint{4.683756in}{3.957577in}}%
\pgfpathlineto{\pgfqpoint{4.729444in}{3.907466in}}%
\pgfpathlineto{\pgfqpoint{4.775133in}{3.853672in}}%
\pgfpathlineto{\pgfqpoint{4.820822in}{3.795811in}}%
\pgfpathlineto{\pgfqpoint{4.866510in}{3.733433in}}%
\pgfpathlineto{\pgfqpoint{4.912199in}{3.666001in}}%
\pgfpathlineto{\pgfqpoint{4.957888in}{3.592868in}}%
\pgfpathlineto{\pgfqpoint{5.003576in}{3.513250in}}%
\pgfpathlineto{\pgfqpoint{5.049265in}{3.426180in}}%
\pgfpathlineto{\pgfqpoint{5.094954in}{3.330447in}}%
\pgfpathlineto{\pgfqpoint{5.140643in}{3.224511in}}%
\pgfpathlineto{\pgfqpoint{5.186331in}{3.106366in}}%
\pgfpathlineto{\pgfqpoint{5.232020in}{2.973338in}}%
\pgfpathlineto{\pgfqpoint{5.277709in}{2.821748in}}%
\pgfpathlineto{\pgfqpoint{5.323397in}{2.646340in}}%
\pgfpathlineto{\pgfqpoint{5.369086in}{2.439226in}}%
\pgfpathlineto{\pgfqpoint{5.414775in}{2.187785in}}%
\pgfpathlineto{\pgfqpoint{5.460463in}{1.869929in}}%
\pgfpathlineto{\pgfqpoint{5.506152in}{1.441475in}}%
\pgfpathlineto{\pgfqpoint{5.551841in}{0.791965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802500in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{0.802500in}{4.743200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.778000in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{4.743200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802500in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{0.592900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802500in}{4.743200in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{4.743200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.600686in}{4.226273in}}%
\pgfpathlineto{\pgfqpoint{5.680778in}{4.226273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.708556in}{4.226273in}}{\pgfqpoint{5.708556in}{4.254051in}}%
\pgfpathlineto{\pgfqpoint{5.708556in}{4.645978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.708556in}{4.673756in}}{\pgfqpoint{5.680778in}{4.673756in}}%
\pgfpathlineto{\pgfqpoint{4.600686in}{4.673756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.572908in}{4.673756in}}{\pgfqpoint{4.572908in}{4.645978in}}%
\pgfpathlineto{\pgfqpoint{4.572908in}{4.254051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.572908in}{4.226273in}}{\pgfqpoint{4.600686in}{4.226273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628464in}{4.561288in}}%
\pgfpathlineto{\pgfqpoint{4.906242in}{4.561288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.017353in,y=4.512677in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628464in}{4.358380in}}%
\pgfpathlineto{\pgfqpoint{4.906242in}{4.358380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.017353in,y=4.309769in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Expected}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
